<!--
  
-->

<!DOCTYPE html>
<html xmlns='https://donatello.to/u/covid.media.map'>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=1">
    <title>covid-media-donate</title>
    <body>
     
       <div style="position: relative; padding-bottom: 56.25%; height: 0px; overflow: hidden;">
<embed style="position: absolute; top: 0px; left: 0px; height: 100%;
 width: 1px; min-width: 100%; *width: 100%; scrolling: no;" src="https://donatello.to/u/covid.media.map" width="100%">
</div> 

  </body>
</html>
